index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="chrome=1"><title>Semantiy</title><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.6.0/semantic.min.css"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css"><link rel="stylesheet" type="text/css" href="styles/index.css"></head><body><div class="ui sidebar left vertical inverted menu"></div><div class="ui black big launch right attached fixed button"><i class="content icon"></i></div><div class="pusher"></div><script type="text/javascript" src="scripts/bundle.js"></script></body></html>

client/index.jade
doctype html
html
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="chrome=1")
    title Semantiy
    link(rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.8.1/semantic.min.css")
    link(rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css")
    link(rel="stylesheet" type="text/css" href="styles/index.css")

  body

    div.ui.sidebar.left.vertical.inverted.menu

    div.ui.black.big.launch.right.attached.fixed.button
      i.content.icon

    div.github.fork.ribbon

    div.pusher

    script(type="text/javascript" src="scripts/bundle.js")

    script(type="text/javascript").
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-58649207-2', 'auto');
      ga('send', 'pageview');
